{
  "manifest_version": 3,
  "name": "Jira Autofill",
  "version": "1.0",
  "description": "A Chrome extension that adds a button to insert text into Jira fields.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jira.tipalti.com:7000/*"],
      "js": ["content.js"]
    }
  ]
}
